{"flutter":{"platforms":{"android":{"default":{"projectId":"otlob-platform-dev","appId":"1:846185087169:android:1eef97bee63bade9669440","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"otlob-platform-dev","appId":"1:846185087169:ios:ff34321710ae8f5f669440","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"otlob-platform-dev","configurations":{"android":"1:846185087169:android:1eef97bee63bade9669440","ios":"1:846185087169:ios:ff34321710ae8f5f669440"}}}}}}